[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/UI/StartScreen.gd" type="Script" id=1]
[ext_resource path="res://import/UI/font/BasicFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://import/UI/font/Deepo.otf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 112
outline_size = 4
outline_color = Color( 1, 0.796078, 0, 1 )
extra_spacing_char = 4
extra_spacing_space = 2
font_data = ExtResource( 3 )

[node name="StartScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 666.0
margin_top = 174.0
margin_right = 1254.0
margin_bottom = 906.0
custom_constants/separation = 100

[node name="TitleContainer" type="VBoxContainer" parent="CenterContainer/MainContainer"]
margin_right = 588.0
margin_bottom = 384.0
custom_constants/separation = 200

[node name="TitleLabel" type="Label" parent="CenterContainer/MainContainer/TitleContainer"]
margin_right = 588.0
margin_bottom = 119.0
custom_fonts/font = SubResource( 1 )
text = "Meggmorize"
align = 1
valign = 1

[node name="StartGameButton" type="Button" parent="CenterContainer/MainContainer/TitleContainer"]
margin_top = 319.0
margin_right = 588.0
margin_bottom = 384.0
custom_fonts/font = ExtResource( 2 )
text = "Start Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InstructionsContainer2" type="VBoxContainer" parent="CenterContainer/MainContainer"]
margin_top = 484.0
margin_right = 588.0
margin_bottom = 732.0
alignment = 1

[node name="Instruction1" type="Label" parent="CenterContainer/MainContainer/InstructionsContainer2"]
margin_right = 588.0
margin_bottom = 59.0
custom_fonts/font = ExtResource( 2 )
text = "Catch eggs with your bucket."
align = 1
valign = 1

[node name="Instruction2" type="Label" parent="CenterContainer/MainContainer/InstructionsContainer2"]
margin_top = 63.0
margin_right = 588.0
margin_bottom = 122.0
custom_fonts/font = ExtResource( 2 )
text = "do not catch the same kind of egg twice."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instruction3" type="Label" parent="CenterContainer/MainContainer/InstructionsContainer2"]
margin_top = 126.0
margin_right = 588.0
margin_bottom = 185.0
custom_fonts/font = ExtResource( 2 )
text = "Don't forget to rate the game."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instruction4" type="Label" parent="CenterContainer/MainContainer/InstructionsContainer2"]
margin_top = 189.0
margin_right = 588.0
margin_bottom = 248.0
custom_fonts/font = ExtResource( 2 )
text = "Good luck, have fun!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="CenterContainer/MainContainer/TitleContainer/StartGameButton" to="." method="_on_StartGameButton_pressed"]
