[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Actors/Bucket/Bucket.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Chicken/Chicken.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Main.gd" type="Script" id=5]

[node name="Main" type="Node2D"]
script = ExtResource( 5 )

[node name="Bucket" parent="." instance=ExtResource( 2 )]
position = Vector2( 897.728, 817.677 )

[node name="Chicken" parent="." instance=ExtResource( 4 )]
position = Vector2( 244.908, 77.5245 )

[node name="Chicken2" parent="." instance=ExtResource( 4 )]
position = Vector2( 711.604, 77.5245 )

[node name="Chicken3" parent="." instance=ExtResource( 4 )]
position = Vector2( 1159.25, 71.1749 )

[node name="Chicken4" parent="." instance=ExtResource( 4 )]
position = Vector2( 1622.77, 68.0001 )
