[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Egg/Egg.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Bucket/Bucket.tscn" type="PackedScene" id=2]

[node name="Main" type="Node2D"]

[node name="Egg" parent="." instance=ExtResource( 1 )]
position = Vector2( 489.419, 414.955 )

[node name="Bucket" parent="." instance=ExtResource( 2 )]
position = Vector2( 473.401, 796.719 )
