[gd_scene load_steps=14 format=2]

[ext_resource path="res://import/Background/3e80897da2bed8975b7b39e55d2a768d--wood-texture-seamless-wood-texture-drawing.jpg" type="Texture" id=1]
[ext_resource path="res://src/UI/BlurEffect.shader" type="Shader" id=3]
[ext_resource path="res://src/Chicken/Chicken.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Main.gd" type="Script" id=5]
[ext_resource path="res://import/UI/white.png" type="Texture" id=6]
[ext_resource path="res://src/UI/GameOverScreen.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/UI/GameWonScreen.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/UI/StartScreen.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/UI/FakeGameOverScreen.tscn" type="PackedScene" id=10]
[ext_resource path="res://import/UI/font/Deepo.otf" type="DynamicFontData" id=11]
[ext_resource path="res://src/Actors/Basket/Basket.tscn" type="PackedScene" id=12]

[sub_resource type="DynamicFont" id=1]
size = 128
extra_spacing_char = 4
font_data = ExtResource( 11 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 3 )
shader_param/blur_amount = 3.0

[node name="Main" type="Control"]
rect_min_size = Vector2( 1920, 1080 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClockLabel" type="Label" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
text = "1234"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameTimer" type="Timer" parent="."]
wait_time = 90.0
one_shot = true

[node name="Game" type="Node2D" parent="."]

[node name="Basket" parent="Game" instance=ExtResource( 12 )]
position = Vector2( 955.408, 937 )

[node name="Chicken" parent="Game" instance=ExtResource( 4 )]
position = Vector2( 244.908, 196 )

[node name="Chicken2" parent="Game" instance=ExtResource( 4 )]
position = Vector2( 711.604, 196 )

[node name="Chicken3" parent="Game" instance=ExtResource( 4 )]
position = Vector2( 1159.25, 196 )

[node name="Chicken4" parent="Game" instance=ExtResource( 4 )]
position = Vector2( 1622.77, 196 )

[node name="ScreensCanvasLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="Screens" type="Control" parent="ScreensCanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlurEffect" type="TextureRect" parent="ScreensCanvasLayer/Screens"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartScreen" parent="ScreensCanvasLayer/Screens" instance=ExtResource( 9 )]

[node name="GameOverScreen" parent="ScreensCanvasLayer/Screens" instance=ExtResource( 7 )]
visible = false

[node name="GameWonScreen" parent="ScreensCanvasLayer/Screens" instance=ExtResource( 8 )]
visible = false

[node name="FakeGameOverScreen" parent="ScreensCanvasLayer/Screens" instance=ExtResource( 10 )]
visible = false
[connection signal="timeout" from="GameTimer" to="." method="_on_GameTimer_timeout"]
[connection signal="start_game" from="ScreensCanvasLayer/Screens/StartScreen" to="." method="start_game" flags=6]
[connection signal="restart" from="ScreensCanvasLayer/Screens/GameOverScreen" to="." method="start_game"]
[connection signal="restart" from="ScreensCanvasLayer/Screens/GameWonScreen" to="." method="start_game"]
